<!---Log-in-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight: 800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a.active,
        nav a:hover {
            color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }

        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
            /* animation: check 1s ease forwards;
            animation-delay: .1s; */
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #00E8F8;
            font-size: 1rem;
            border: 1.6px solid #00E8F8;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #00E8F8;
            box-shadow: 0 0 20px #00E8F8;
            transition: all .3s ease-in-out;
        }
        
        .main h1 span:nth-child(1) {
            font-size: 1.5rem;
        }

        .main h1 span:nth-child(2) {
            color: #00E8F8;
        }

        .images {
            background-image: url(/img/graph5.png);
            background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #000000;
            -moz-box-shadow: 0 10px 10px -10px #000000;
            box-shadow: 0px 16px 4px -10px #414242;
            width: 528px;
            background-size: cover;
            
        }
        .images img{
            height: 70vh;
            border-radius: 19px;
            box-shadow: 3px 12px 55px -3px #00E8F8;
        }
        
        /* dropdown css   */
        /* Styling for the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Styling for the dropdown button */
.dropbtn {
    background-color: transparent;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Styling for the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Styling for the dropdown links */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown content when the dropdown button is hovered */
.dropdown:hover .dropdown-content {
    display: block;
}

        .cus-w-process {
      width: 37%;
    }

    .card {
      border: none !important;
    }

    .card:hover h2 {
      color: white !important;
      transition: all 0.3s ease-in-out;
    }

    .card:hover .border {
      background: #0d6efd;
      transition: all 0.3s ease-in-out;
    }

    .card:hover {
      box-shadow: 0rem 0rem 1rem 0rem #ebebeb;
      transition: all 0.3s ease-in-out;
    }
        /* @keyframes check {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        } */

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }

        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">Logo.</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>

            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
            <div class="dropdown">
                <button class="dropbtn">skills</button>
                <div class="dropdown-content">
                    <a href="#">Option 1</a>
                    <a href="#">Option 2</a>
                    <a href="#">Option 3</a>
                </div>
            </div>
        </nav>
    </header>


    <section>
        <div class="main">
            <div class="detail"><!---Sarah -->
                <h1><span>Hi, It's Me</span> <br><span style="color:#00E8F8;">Sahel <hr></span></h1>
                <p>A front-end developer <br> and an UX/UI designer. </p>
                <div class="social">
                    <a href="https://github.com/Sahelkumar"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/sahel.here/#"><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/sahel-kumar-mondal-b57214273/"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="/Codes-main/image/portfolio pic.jpg" alt="" width="100%" height="80vh">
            </div>
        </div>
    </section>

    <section>
        <div class="container">
          <div class="row mt-5 justify-content-center">
            <div class="col-lg-3 col-9 mb-3 mb-lg-0">
              <div class="card rounded-4 pt-3 text-center" style="background: wheat">
                <div class="card-body cus-font py-5">
                  <div class="border border-light rounded-4 p-3 cus-w-process m-auto">
                    <h2 class="h2 mb-0 text-primary fw-bold fs-1">1</h2>
                  </div>
                  <div class="mt-3">
                    <h3 class="h5">Software Developer</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-9 mb-3 mb-lg-0">
              <div class="card rounded-4 pt-3 text-center" style="background:turquoise">
                <div class="card-body cus-font py-5">
                  <div class="border border-light rounded-4 p-3 cus-w-process m-auto">
                    <h2 class="h2 mb-0 text-primary fw-bold fs-1">2</h2>
                  </div>
                  <div class="mt-3">
                    <h3 class="h5">Web development</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-9">
              <div class="card rounded-4 pt-3 text-center">
                <div class="card-body cus-font py-5">
                  <div class="border border-light rounded-4 p-3 cus-w-process m-auto">
                    <h2 class="h2 mb-0 text-primary fw-bold fs-1">3</h2>
                  </div>
                  <div class="mt-3">
                    <h3 class="h5">UX/UI</h3>
                    <p> Lorem Ipsum is simply dummy text of the printing
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>



</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</html>